<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(210, 234, 247);
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .doraemon {
            display: flex;
            justify-content: center;
        }

        .face {
            height: 230px;
            width: 230px;
            border: 2px solid black;
            border-radius: 50%;

        }

        .head {
            display: flex;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            background: white;
            z-index: 1;
        }

        .mouth {
            width: 180px;
            height: 90px;
            border-radius: 0 0 180px 180px;
            transform: translateY(95px) translateX(8px);
            background: rgb(177, 22, 53);
        }
    </style>
</head>

<body>
    <h1>Doraemon</h1>
    <div class="doraemon">
        <div class="face">
            <div class="head">
                <div class="upper">
                    <div class="lefteye"></div>
                    <div class="righteye"></div>
                    <div class="nose">
                        <div class="nosewhite"></div>
                    </div>
                </div>
                <div class="mouth">
                    <div class="tongueleft"></div>
                    <div class="tongueright"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>